# billy-bass-bot

./: README.md  pom.xml
src/main/java/com/linecorp/talking/bot/: Application.java
src/main/java/com/linecorp/talking/bot/application/controller/: FileController.java  ReceiveController.java  RecordController.java  VoiceController.java
src/main/java/com/linecorp/talking/bot/application/controller/websocket/: EventHandler.java  WebSocketConfig.java
src/main/java/com/linecorp/talking/bot/domain/message/: MessageService.java  ReceiveMessageService.java  RecordService.java
src/main/java/com/linecorp/talking/bot/domain/message/creator/: MessageCreator.java
src/main/java/com/linecorp/talking/bot/infra/db/: DatabaseConfiguration.java
src/main/java/com/linecorp/talking/bot/infra/fileio/: Storage.java  StorageAccessService.java
src/main/java/com/linecorp/talking/bot/infra/http/: Client.java
src/main/java/com/linecorp/talking/bot/infra/line/api/: LineAPI.java  LineAPIService.java  LineAuth.java
src/main/java/com/linecorp/talking/bot/infra/line/api/common/: EventType.java  MessageType.java  SourceType.java
src/main/java/com/linecorp/talking/bot/infra/line/api/exception/: IllegalChannelAccessException.java
src/main/java/com/linecorp/talking/bot/infra/line/api/receive/: ReceiveEvent.java  ReceiveService.java
src/main/java/com/linecorp/talking/bot/infra/line/api/receive/response/: AccessToken.java  Beacon.java  JsonObjectInterface.java  Message.java  Postback.java  Profile.java  Result.java  Results.java  Source.java
src/main/java/com/linecorp/talking/bot/infra/line/api/request/: AdMulticast.java  Multicast.java  Push.java  Reply.java
src/main/java/com/linecorp/talking/bot/infra/line/api/request/message/: AudioMessage.java  ContactMessage.java  ImageMapMessage.java  ImageMessage.java  LocationMessage.java  Message.java  StickerMessage.java  TemplateMessage.java  TextMessage.java  VideoMessage.java
src/main/java/com/linecorp/talking/bot/infra/microsoft/api/: KeyPhrasesRequest.java  KeyPhrasesResponse.java  LanguagesRequest.java  LanguagesResponse.java  MicrosoftAPI.java  MicrosoftService.java
src/main/java/com/linecorp/talking/bot/infra/microsoft/api/speech/: AuthenticationService.java  HttpsConnection.java  SpeechAPI.java  SpeechService.java  TTSService.java
src/main/java/com/linecorp/talking/bot/infra/microsoft/api/speech/request/: AudioOutputFormat.java  ByteArray.java  VoiceFont.java  XmlDom.java
src/main/java/com/linecorp/talking/bot/infra/searchbox/: Article.java  SearchBoxService.java
src/main/java/com/linecorp/talking/bot/infra/speech/: SpeechQuery.java  SpeechRepository.java
src/main/java/com/linecorp/talking/bot/infra/util/: CommonUtils.java  SubscribeUtils.java
src/main/resources/: application.yml
src/main/resources/static/audio/: README.txt
src/main/resources/static/img/image/: README.txt
src/main/resources/static/img/imagemap/: 1040  240  300  460  700
src/main/resources/static/js/: create-channel.js
src/main/resources/static/movie/: README.txt
